# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=saas_vanta_development

DATABASE_URL=postgres://postgres:postgres@db:5432/saas_vanta_development
DATABASE_URL_TEST=postgres://postgres:postgres@db:5432/saas_vanta_test

# Application
RAILS_ENV=development

GMAIL_USERNAME=youremail@email.com
GMAIL_PASSWORD=yourapppassword

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Mailer
RESEND_API_KEY=your_api_key_here

# Cloudflare R2 Storage (production)
R2_CLIENT_ID=your_r2_access_key_id
R2_SECRET_KEY=your_r2_secret_key
R2_S3_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
R2_BUCKET=your_bucket_name

# Rails production
SECRET_KEY_BASE=generate_with_bin_rails_secret
DATABASE_URL=postgres://user:password@host:5432/saas_vanta_production
