# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=saas_vanta_development

DATABASE_URL=postgres://postgres:postgres@db:5432/saas_vanta_development

# Application
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
